<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex_logica1</title>
</head>
<body>
    <h1>entrega Examen final logica </h1>
         <input type="number">
         <input type="number">
         <input type="number">
         <input type="number" name="resultados">
         
         
         <button onclick="addToScreen('boton1')">boton1</button>
         <button onclick="addToScreen('boton2')">boton2</button>


    <script src="script.js"></script> <!--cita de script.js-->

</body>
</html>